# Karate-UI-Automation

./: README.md
CodilityExam_BDD/: pom.xml
CodilityExam_BDD/src/test/java/com/Test/Prabu_Munuswamy/: AutomationPractice.feature  RunnerClass.java
